 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |     ____     | || |   _____      | || | _____  _____ | || |  _________   | || |     _____    | || |     ____     | || | ____  _____  | || |  ________    | || |     ____     | || |  _________   | || |    _______   | |
| |   /  ___  |  | || |   .'    `.   | || |  |_   _|     | || ||_   _||_   _|| || | |  _   _  |  | || |    |_   _|   | || |   .'    `.   | || ||_   \|_   _| | || | |_   ___ `.  | || |   .'    `.   | || | |  _   _  |  | || |   /  ___  |  | |
| |  |  (__ \_|  | || |  /  .--.  \  | || |    | |       | || |  | |    | |  | || | |_/ | | \_|  | || |      | |     | || |  /  .--.  \  | || |  |   \ | |   | || |   | |   `. \ | || |  /  .--.  \  | || | |_/ | | \_|  | || |  |  (__ \_|  | |
| |   '.___`-.   | || |  | |    | |  | || |    | |   _   | || |  | '    ' |  | || |     | |      | || |      | |     | || |  | |    | |  | || |  | |\ \| |   | || |   | |    | | | || |  | |    | |  | || |     | |      | || |   '.___`-.   | |
| |  |`\____) |  | || |  \  `--'  /  | || |   _| |__/ |  | || |   \ `--' /   | || |    _| |_     | || |     _| |_    | || |  \  `--'  /  | || | _| |_\   |_  | || |  _| |___.' / | || |  \  `--'  /  | || |    _| |_     | || |  |`\____) |  | |
| |  |_______.'  | || |   `.____.'   | || |  |________|  | || |    `.__.'    | || |   |_____|    | || |    |_____|   | || |   `.____.'   | || ||_____|\____| | || | |________.'  | || |   `.____.'   | || |   |_____|    | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |      __      | || | ____   ____  | || |      __      | | | |  ________    | || |  _________   | || | ____   ____  | || |  _________   | || |   _____      | || |     ____     | || |   ______     | || |  _________   | || |  _______     | |
| |    |_   _|   | || |     /  \     | || ||_  _| |_  _| | || |     /  \     | | | | |_   ___ `.  | || | |_   ___  |  | || ||_  _| |_  _| | || | |_   ___  |  | || |  |_   _|     | || |   .'    `.   | || |  |_   __ \   | || | |_   ___  |  | || | |_   __ \    | |
| |      | |     | || |    / /\ \    | || |  \ \   / /   | || |    / /\ \    | | | |   | |   `. \ | || |   | |_  \_|  | || |  \ \   / /   | || |   | |_  \_|  | || |    | |       | || |  /  .--.  \  | || |    | |__) |  | || |   | |_  \_|  | || |   | |__) |   | |
| |   _  | |     | || |   / ____ \   | || |   \ \ / /    | || |   / ____ \   | | | |   | |    | | | || |   |  _|  _   | || |   \ \ / /    | || |   |  _|  _   | || |    | |   _   | || |  | |    | |  | || |    |  ___/   | || |   |  _|  _   | || |   |  __ /    | |
| |  | |_' |     | || | _/ /    \ \_ | || |    \ ' /     | || | _/ /    \ \_ | | | |  _| |___.' / | || |  _| |___/ |  | || |    \ ' /     | || |  _| |___/ |  | || |   _| |__/ |  | || |  \  `--'  /  | || |   _| |_      | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  `.___.'     | || ||____|  |____|| || |     \_/      | || ||____|  |____|| | | | |________.'  | || | |_________|  | || |     \_/      | || | |_________|  | || |  |________|  | || |   `.____.'   | || |  |_____|     | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'